source = ~/.config/hypr/includes.conf

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY
exec-once = systemctl --user import-environment WAYLAND_DISPLAY

# If running under UWSM, finalize session vars into systemd/DBus activation env.
exec-once = sh -lc 'command -v uwsm >/dev/null 2>&1 && uwsm finalize || true'

exec-once = systemctl --user start hyprpolkitagent
exec-once = qs -c noctalia-shell --no-duplicate

source = ~/.config/hypr/settings/bindings.conf
source = ~/.config/hypr/settings/executions.conf

source = ~/.config/hypr/noctalia/noctalia-colors.conf
