source = ~/.config/hypr/includes.conf

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start hyprpolkitagent
exec-once = qs -c noctalia-shell --no-duplicate

source = ~/.config/hypr/settings/bindings.conf
source = ~/.config/hypr/settings/env.conf
source = ~/.config/hypr/settings/executions.conf

source = /home/celeste/.config/hypr/noctalia/noctalia-colors.conf

