# Variables
$mainMod = SUPER
$ipc = qs -c noctalia-shell ipc call

$term = ghostty
$browser = zen-browser
$filemanager = nemo
$editor = zeditor
$launcher = $ipc launcher toggle
$exit = $launcher

# Noctalia shell general settings
general {
  gaps_in = 5
  gaps_out = 10
  border_size = 2
}

decoration {
  rounding = 20
  rounding_power = 2

  shadow {
    enabled = true
    range = 4
    render_power = 3
    color = rgba(1a1a1aee)
  }

  blur {
    enabled = true
    size = 3
    passes = 2
    vibrancy = 0.1696
  }
}

layerrule {
  name = noctalia
  match:namespace = noctalia-background-.*$
  ignore_alpha = 0.5
  blur = true
  blur_popups = true
}

# monitors
monitor = , preferred, auto, 1.0

# animations
animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 3, myBezier
    animation = windowsOut, 1, 3, default, popin 80%
    animation = border, 1, 6, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 2, default
}

# Key Bindings
bindr = SUPER, SUPER_L, exec, $launcher

# Keyboad layouts
input {
    kb_layout = us,jp,ca
    kb_variant = ,,multix
    kb_options = grp:alt_space_toggle
    repeat_rate = 25
    repeat_delay = 600
    follow_mouse = 1
    mouse_refocus = true
    float_switch_override_focus = 1
    touchpad {
        disable_while_typing = true
        natural_scroll = true
        scroll_factor = 1.0
        tap-to-click = true
    }
}

# Misc settings
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vrr = 0
    mouse_move_enables_dpms = false
    key_press_enables_dpms = false
    layers_hog_keyboard_focus = true
    focus_on_activate = false
    mouse_move_focuses_monitor = true
}
