BROWSER="zen-browser"
EDITOR="helix"
GTK_IM_MODULE="fcitx"
INPUT_METHOD="fcitx"
QT_IM_MODULE="fcitx"
QT_QPA_PLATFORM="wayland"
QT_QPA_PLATFORMTHEME="qt6ct"
TERMINAL="ghostty"
VISUAL="helix"
XMODIFIERS="@im=fcitx"
PROTON_ENABLE_WAYLAND=1
PROTON_NO_WM_DECORATION=1
PROTON_ENABLE_HDR=1
PROTON_USE_NTSYNC=1
