BROWSER="floorp"
TERMINAL="ghostty"
XMODIFIERS=@im="fcitx"
GTK_IM_MODULE="fcitx"
QT_IM_MODULE="fcitx"
INPUT_METHOD="fcitx"
QT_STYLE_OVERRIDE="kvantum"
QT_FONT_FAMILY="Noto Sans CJK JP"
QT_POINT_SIZE="11"
