BROWSER="zen-browser"
EDITOR="helix"
GTK_IM_MODULE="fcitx"
INPUT_METHOD="fcitx"
QT_FONT_FAMILY="Noto Sans CJK JP"
QT_IM_MODULE="fcitx"
QT_POINT_SIZE="11"
QT_QPA_PLATFORMTHEME="gtk3"
QT_STYLE_OVERRIDE="kvantum"
TERMINAL="ghostty"
VISUAL="helix"
XMODIFIERS="@im=fcitx"
