#blurrings

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    blur {
       enabled = true
       size = 5
       passes = 1
    }

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = $mantle
    }
}
